REACT_APP_API_URL=http://localhost:9595/app
# REACT_APP_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluQGFkbWluLmNvbSIsInN1YiI6MSwiZmlyc3RuYW1lIjoiQWRhbSIsImxhc3RuYW1lIjoiRmFsZWsiLCJpYXQiOjE2NjIyMDYxMzYsImV4cCI6MTY2MjIwOTczNn0.wj6XAI1GOOS0jGYBcB37m0H7v5HA5fnfkLEqN4ibbTg'
# REACT_APP_API_KEY=''
# REACT_APP_API_KEY=window.localStorage.getItem('access_token');